<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="tk.giesecke.myhomecontrol.MyHomeControl"
	tools:showIn="@layout/activity_my_home_control"
	android:id="@+id/view_solar"
	android:visibility="visible"
	android:background="@android:color/black"
	tools:ignore="ButtonStyle,Overdraw">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens1_curr_txt"
		android:id="@+id/tv_solar_txt"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:textColor="@android:color/white"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_solar_val"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:textColor="@android:color/holo_orange_light"
		android:layout_below="@+id/tv_solar_txt"
		android:textSize="35sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_sens2_curr_txt"
		android:id="@+id/tv_cons_txt"
		android:textColor="@android:color/white"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_cons_val"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="30dp"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="30dp"
		android:layout_below="@+id/tv_cons_txt"
		android:textColor="@android:color/holo_blue_light"
		android:textSize="35sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_result_txt_ex"
		android:id="@+id/tv_result_txt"
		android:textColor="@android:color/white"
		android:layout_toRightOf="@+id/tv_cons_txt"
		android:layout_toLeftOf="@+id/tv_solar_txt"
		android:layout_toEndOf="@+id/tv_cons_txt"
		android:layout_toStartOf="@+id/tv_solar_txt"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:background="@android:color/transparent"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/tv_sens_value_txt"
		android:id="@+id/tv_result_val"
		android:textColor="@android:color/holo_green_light"
		android:gravity="center_horizontal"
		android:layout_toRightOf="@+id/tv_cons_txt"
		android:layout_toLeftOf="@+id/tv_solar_txt"
		android:layout_toEndOf="@+id/tv_cons_txt"
		android:layout_toStartOf="@+id/tv_solar_txt"
		android:layout_below="@+id/tv_result_txt"
		android:textSize="35sp"
		android:background="@android:color/transparent"/>

	<ProgressBar
		android:id="@+id/pb_refresh_rot"
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:visibility="invisible"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@android:color/transparent"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_result"
		android:id="@+id/tv_solar_max"
		android:textColor="@android:color/holo_orange_light"
		android:background="@android:color/transparent"
		android:layout_below="@+id/tv_solar_val"
		android:gravity="center_horizontal"
		android:layout_alignLeft="@+id/tv_solar_val"
		android:layout_alignRight="@+id/tv_solar_val"
		android:layout_alignStart="@+id/tv_solar_val"
		android:layout_alignEnd="@+id/tv_solar_val"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_result"
		android:id="@+id/tv_cons_max"
		android:textColor="@android:color/holo_blue_light"
		android:background="@android:color/transparent"
		android:layout_below="@+id/tv_cons_val"
		android:layout_alignLeft="@+id/tv_cons_val"
		android:layout_alignRight="@+id/tv_cons_val"
		android:layout_alignStart="@+id/tv_cons_val"
		android:layout_alignEnd="@+id/tv_cons_val"
		android:gravity="center_horizontal"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sv_result"
		android:layout_below="@+id/ll_buttons"
		android:layout_alignParentBottom="true">

		<TextView
			android:id="@+id/solar_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</ScrollView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/ll_buttons"
		android:layout_below="@+id/tv_solar_val">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ib_aircon"
			android:contentDescription="@string/SOLAR_URL"
			android:src="@drawable/ic_aircon"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="onClick"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ib_security"
			android:contentDescription="@string/AIRCON_URL_1"
			android:src="@drawable/ic_security"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="onClick"/>

	</LinearLayout>

</RelativeLayout>
